textpraatR1 0.91 1.21 euh Jean-Pierre
textpraatR1 1.22 1.74 bonjour Jean-Pierre
textpraatR1 1.75 2.14 abdel Jean-Pierre
textpraatR1 2.94 3.34 abdel Abdel
textpraatR1 3.35 3.37 euh Abdel
textpraatR1 3.43 3.83 abdel Jean-Pierre
textpraatR1 3.84 4.32 bonjour Jean-Pierre
textpraatR1 4.33 4.68 euh Jean-Pierre
textpraatR1 4.69 5.1 samir Jean-Pierre
textpraatR1 5.98 6.24 bonjour Samir
textpraatR1 6.25 6.3 jean Samir
textpraatR1 6.31 6.5 -pierre Samir
textpraatR1 6.93 7.48 bonjour Ilyes
textpraatR1 8.97 9.81 euh Jean-Pierre
textpraatR1 10.32 10.81 ok Jean-Pierre
textpraatR1 11.3 11.67 euh Jean-Pierre
textpraatR1 12.01 12.41 donc Jean-Pierre
textpraatR1 12.42 12.69 euh Jean-Pierre
textpraatR1 12.7 12.77 bon Jean-Pierre
textpraatR1 12.78 12.96 je Jean-Pierre
textpraatR1 12.97 12.99 ne Jean-Pierre
textpraatR1 13.0 13.08 sais Jean-Pierre
textpraatR1 13.09 13.22 pas Jean-Pierre
textpraatR1 13.23 13.59 voyons Jean-Pierre
textpraatR1 14.38 14.57 là Jean-Pierre
textpraatR1 14.65 14.88 le Jean-Pierre
textpraatR1 15.21 15.38 juste Jean-Pierre
textpraatR1 15.39 15.55 pour Jean-Pierre
textpraatR1 15.56 15.68 te Jean-Pierre
textpraatR1 15.69 15.83 dire Jean-Pierre
textpraatR1 15.84 15.95 la Jean-Pierre
textpraatR1 15.96 16.15 semaine Jean-Pierre
textpraatR1 16.16 16.58 dernière Jean-Pierre
textpraatR1 16.59 16.88 ça Jean-Pierre
textpraatR1 17.2 17.28 l' Jean-Pierre
textpraatR1 17.29 17.85 enregistrement Jean-Pierre
textpraatR1 17.86 17.89 n' Jean-Pierre
textpraatR1 17.9 17.95 a Jean-Pierre
textpraatR1 17.96 18.05 pas Jean-Pierre