textpraatR1 0.91 1.21 NaN euh Jean-Pierre
textpraatR1 1.22 1.74 NaN bonjour Jean-Pierre
textpraatR1 1.75 2.14 NaN abdel Jean-Pierre
textpraatR1 2.94 3.34 NaN abdel Abdel
textpraatR1 3.35 3.37 NaN euh Abdel
textpraatR1 3.43 3.83 NaN abdel Jean-Pierre
textpraatR1 3.84 4.32 NaN bonjour Jean-Pierre
textpraatR1 4.33 4.68 NaN euh Jean-Pierre
textpraatR1 4.69 5.1 NaN samir Jean-Pierre
textpraatR1 5.98 6.24 NaN bonjour Samir
textpraatR1 6.25 6.3 NaN jean Samir
textpraatR1 6.31 6.5 NaN -pierre Samir
textpraatR1 6.93 7.48 NaN bonjour Ilyes
textpraatR1 8.97 9.81 NaN euh Jean-Pierre
textpraatR1 10.32 10.81 NaN ok Jean-Pierre
textpraatR1 11.3 11.67 NaN euh Jean-Pierre
textpraatR1 12.01 12.41 NaN donc Jean-Pierre
textpraatR1 12.42 12.69 NaN euh Jean-Pierre
textpraatR1 12.7 12.77 NaN bon Jean-Pierre
textpraatR1 12.78 12.96 NaN je Jean-Pierre
textpraatR1 12.97 12.99 NaN ne Jean-Pierre
textpraatR1 13.0 13.08 NaN sais Jean-Pierre
textpraatR1 13.09 13.22 NaN pas Jean-Pierre
textpraatR1 13.23 13.59 NaN voyons Jean-Pierre
textpraatR1 14.38 14.57 NaN là Jean-Pierre
textpraatR1 14.65 14.88 NaN le Jean-Pierre
textpraatR1 15.21 15.38 NaN juste Jean-Pierre
textpraatR1 15.39 15.55 NaN pour Jean-Pierre
textpraatR1 15.56 15.68 NaN te Jean-Pierre
textpraatR1 15.69 15.83 NaN dire Jean-Pierre
textpraatR1 15.84 15.95 NaN la Jean-Pierre
textpraatR1 15.96 16.15 NaN semaine Jean-Pierre
textpraatR1 16.16 16.58 NaN dernière Jean-Pierre